apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sxd-platform
    provider: github
    repository: byd-forms-back
  name: sxd-platform-byd-forms-back
spec:
  description: Imported application for sxd-platform/byd-forms-back
  httpCloneURL: https://github.com/sxd-platform/byd-forms-back
  org: sxd-platform
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: byd-forms-back
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/sxd-platform/byd-forms-back
