apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "4"
    jenkins.io/last-build-number-for-pr-66: "1"
    jenkins.io/last-build-number-for-pr-67: "1"
    jenkins.io/last-build-number-for-pr-68: "2"
    jenkins.io/last-build-number-for-pr-69: "16"
    jenkins.io/last-build-number-for-pr-70: "1"
    jenkins.io/last-build-number-for-pr-71: "4"
    jenkins.io/last-build-number-for-pr-72: "3"
    jenkins.io/last-build-number-for-pr-73: "3"
    jenkins.io/last-build-number-for-pr-74: "3"
    jenkins.io/last-build-number-for-pr-75: "1"
    jenkins.io/last-build-number-for-pr-76: "1"
    jenkins.io/last-build-number-for-pr-77: "2"
    jenkins.io/last-build-number-for-pr-78: "1"
    jenkins.io/last-build-number-for-pr-79: "1"
    jenkins.io/last-build-number-for-pr-80: "1"
    jenkins.io/last-build-number-for-pr-81: "1"
    jenkins.io/last-build-number-for-pr-82: "1"
    jenkins.io/last-build-number-for-x-develop-jx: "3"
  creationTimestamp: null
  labels:
    owner: sxd-platform
    provider: github
    repository: myadminsite
  name: sxd-platform-myadminsite
spec:
  description: Imported application for sxd-platform/myadminsite
  httpCloneURL: https://github.com/sxd-platform/myadminsite
  org: sxd-platform
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: myadminsite
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/sxd-platform/myadminsite
